{"manifest_version":3,"name":"AnswerAgent Sidekick Public ","description":"An AI Sidekick to bring your AI Agents with you to any website","version":"1.25154.348","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"permissions":["activeTab","sidePanel","tabs","storage","identity"],"optional_permissions":["scripting"],"host_permissions":["<all_urls>"],"action":{"default_title":"Open Public AAI Browser Sidekick"},"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["*://*/*"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}