<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidekick Panel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, sans-serif;
      }
      #root {
        height: 100vh;
      }
    </style>
    <script type="module" crossorigin src="/chunks/sidepanel-BGbGSODh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-CfTaRZxg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
