#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card > p {
    font-size: 1.2em;
    text-align: center;
}

.card ul {
    list-style: none;
}

code {
    background-color: gray;
    padding: 0.25em 0.5em;
    border-radius: 0.5em;
}

.read-the-docs {
    color: #888;
}
